name=runningstats
version=0.0.1
author=mhaberler
maintainer=mhaberler
sentence=online algorithms for basic statistics and timing
paragraph=C++ code
category=Device Control
url=https://github.com/mhaberler
architectures=*